{
  "name": "village-job-search-portal",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend_mysql"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend_mysql run dev",
    "build:frontend": "npm --workspace frontend run build"
  }
}
